# Spark-FSC

./: pom.xml
src/main/Scala/GetMinIO/: GetMinio.scala  GetMinioAndCalcToMinio.scala  SparkUtil.scala  StockPartitioner.scala
src/main/Scala/org/fakebob/: GetMinioFSC.scala  GetMinioTest.scala  GetTidb.scala  Main.java
src/main/resources/: GetMinio.properties
